BOT_TOKEN=1958424183:AAHFhmb9z5jyVWJNo51VTZoQ8ptGzuK856Y
BOT_URL=https://api.telegram.org/bot
BOT_PARSE_MODE=MarkdownV2

DB_URL = mongodb://tecnoAdmin:Tecno212022!@localhost:27017/tecnobase?authSource=admin
DB_CLOUD : mongodb+srv://TecnoClima:Tecno.Soft21@cluster0.sbttvsz.mongodb.net/?retryWrites=true&w=majority
DB_DEV : mongodb+srv://tecnoadmin:admin@cluster0.vwxyc.mongodb.net/tecnobase
DB_LOCAL: mongodb://localhost:27017/tecnobase






DBL=27017
DB_HOST=localhost

PORT=3001
HOST=127.0.0.1
APP_URL=http://localhost:3001
SECRET_KEY = elgranPaoletti

CLIENT_URL=*


Bot: https://t.me/TecnoclimaBot
BotAPI: https://core.telegram.org/bots/api

API_id: 7392655
App_api_hash: c6069eca4182d9dd633cf5111e985c72
AppTitle: Tecnoclima Monitoreo en tiempo real
Short name: TecnoclimaBot
